{% extends "base.html" %} {% block title %}Create New Cell - ETD Production
Tracking System{% endblock %} {% block module_imports %} import
'/static/js/components/admin/admin-header.js'; import
'/static/js/components/admin/admin-new-cell-form.js'; {% endblock %} {% block
additional_head %}
<style>
  .admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }

  .admin-content {
    margin-top: 2rem;
  }

  .admin-back-link {
    display: inline-flex;
    align-items: center;
    color: #f7eb00;
    text-decoration: none;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    gap: 0.5rem;
    transition: color 0.2s;
  }

  .admin-back-link:hover {
    color: #ffffff;
  }

  .admin-page-title {
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }
</style>
<script>
  // This script will be used to set the line ID for the component
  window.lineId = "{{ line_id }}";
</script>
{% endblock %} {% block content %}
<div class="admin-container">
  <admin-header></admin-header>

  <div class="admin-content">
    <a href="/admin/lines/{{ line_id }}" class="admin-back-link">
      <i class="fas fa-arrow-left"></i> Back to Line
    </a>

    <h1 class="admin-page-title">Create New Cell</h1>

    <admin-new-cell-form></admin-new-cell-form>
  </div>
</div>
{% endblock %}
